// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext  {
    configuration = [
            minSdk :15,
            targetSdk :23,
            compileSdk:23,
            buildToolsVersion : '23.0.3',
            versionCode : 1,
            versionName : '1.0.0',
            applicationId : 'com.theaty.xicheng'
    ]
    library = [
            supportLibrary : '23.4.0',
            picasso : '2.5.2',
            gson:'2.6.2',
            butterKnife : '7.0.1'
    ]
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

